cabal-version:       2.4
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Marcelo Risoli
maintainer:          celorisoli@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules:    Data.Numbers, Data.Primes

executable h70
  main-is:            ex70.hs
  other-modules:
        Data.Primes
        Data.Numbers
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      .
  default-language:    Haskell2010

executable Data.Numbers
  main-is:            Numbers.hs
  hs-source-dirs:     Data
  other-modules:
        Data.Primes
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      .
  default-language:    Haskell2010
